<!DOCTYPE html><!-- Last Published: Tue Jan 25 2022 20:27:12 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.nearnorth.studio" data-wf-page="61ad2455f5ee1c212eb58858"
  data-wf-site="60c352f48f42e260b85d559d" lang="En">

<head>
  <meta charset="utf-8" />
  <title>Azea</title>
  <meta
    content="Near North Studio based in Cumbria, UK have experience creating brand strategy, design &amp; marketing campaigns in a variety of sectors on a global scale."
    name="description" />
  <meta content="Branding and Digital Creative Studio | Near North Studio" property="og:title" />
  <meta
    content="Near North Studio based in Cumbria, UK have experience creating brand strategy, design &amp; marketing campaigns in a variety of sectors on a global scale."
    property="og:description" />
  <meta content="Branding and Digital Creative Studio | Near North Studio" property="twitter:title" />
  <meta
    content="Near North Studio based in Cumbria, UK have experience creating brand strategy, design &amp; marketing campaigns in a variety of sectors on a global scale."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="googleceb2970d1e320f52.html" name="google-site-verification" />
  <link href="https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/css/near-north-0db23f.webflow.3d8ab38ae.min.css"
    rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href=""
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/61acd6befdff1910db26f0c9_logofavicon.ico"
    rel="apple-touch-icon" />
  <script
    type="text/javascript">(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-216012977-1', 'auto'); ga('send', 'pageview');</script>
  <meta name="google-site-verification" content="_QljY1xyzDSiJYn6GuZ8Qg43I-fW9gVe3H7alVyU610" />
  <style>
    ::selection {
      background: #000000;
      color: #FFFFFF;
      text-shadow: none;
    }
  </style>
  <style>
    /* Lock Scroll */
    html.no-scroll {
      overflow: hidden;
    }
  </style>

  <style>

    .companybio{
      padding-left: 6.5rem;
    }


    @media (max-width:767px){
      .companybio{
        margin-left: 0;
        padding-left: 0;
        font-size: 70px;
      }


      #w-node-_2bc69558-27fe-3ba1-3114-4b37f9a21007-f9a21004{
        display: flex;
        margin-right: 0;
        color: #FFFFFF;
      }
    }



    .paracontainer{
      padding-top: 3rem;
      padding-left: 7rem;
      padding-right: 7rem;
      color: #FFFFFF;
      
    }

    .main_header{
      font-size: 200px;
      font-weight: bolder;
      color: #FFFFFF;
    }

    @media (max-width:767px){

    
      .main_header {

      font-size: 100px;
      }
    
  }


.sub_header{
  font-size: 110px;
  color: #FFFFFF;
}

@media (max-width:767px){
  .sub_header{
    font-size: 90px;
    font-weight: bolder;
  }
}

.sub-heading_container{
  font-size: 30px;
  color: #FFFFFF;
}

@media (max-width:767px){
  .sub-heading_container{
    font-size: 70px;
    font-weight: bolder;
    padding-top: 3rem;
  
  }
}


.paragraph{
  color: #FFFFFF;
  font-size: 40px;
  padding-left: 0;
  padding-right: 0;
  color: #FFFFFF;
}


@media (max-width:767px){
  .paragraph{
    padding-left: 0;
    padding-right: 0;
  }
}

.paracontainer{
  font-size: 40px;
  
  padding-right: 0;
  color: #FFFFFF;
}


@media (max-width:767px){
  .paracontainer{
    padding-right: 0;
    padding-left: 0;
    
  }
}

.p-section_container{
  padding-right: 0;
  padding-left: 0;
  color: white;
}

@media (max-width:767px){
  .p-section_container{
    font-size: 70px;
    padding-top: 0;
  }
}

#w-node-_7ecdaa2d-0974-cb63-eb2b-b8ccf250786f-2eb58858{
  padding-left: 0;
  padding-right: 6rem;
  color: #FFFFFF;
}


#w-node-_7ecdaa2d-0974-cb63-eb2b-b8ccf250786f-2eb58858{
  font-weight: bolder;
}

.paracontainer p{
  font-weight: 500;
  color: #FFFFFF;
}

.body-3{
  background-color: #000;
  color: #FFFFFF;
}

.sub-heading_container{
  color: #FFFFFF;
}

.companybio{
  color: #FFFFFF;
}

.line_for_section{
  color: #FFFFFF;
}

.c-grid12{
  color: #FFFFFF;
}


.header_underline{
  color: #FFFFFF;
}

.text-container_underline{
  color: #FFFFFF;
}

.container_line{
  color: #FFFFFF;
}

.main_section .c-grid12 .container_line .line_for_section .text-container_underline .header_underline{
  color: #FFFFFF;
}

#w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e6-2eb58858{
  color: #FFFFFF;
}


#w-node-af79fc73-10b1-3c77-da57-3ed8f03b4e2a-2eb58858{
  color: #FFFFFF;
}

#w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e6-2eb58858 .line_for_section{
  color: #FFFFFF;
  
}


.main_section .c-grid12 h6{
  color: #FFFFFF;
}

.main_section{
  color: #FFFFFF;
  
}

@media (max-width:767px){
  .paracontainer p{
    font-size: 28px;
    padding-right: 0;
    padding-left: 0;
  }

  #w-node-_7542a618-c535-b306-7e70-f52f8b2a9017-2eb58858 p{
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
  }
}

.social_behance {
  padding-right: 3rem;
}




</style>
</head>

<body class="body-3" color:#000>
  <nav class="navbar">
    <div class="html-embed w-embed">
      <style>
        .navbar {
          backdrop-filter: blur(0.7em);
          -webkit-backdrop-filter: blur(10em);
        }
      </style>
    </div>
    <div class="c-navdrop">
        </a>
      
      
      </div>
    </div>
    <div class="div-block"><a id="w-node-_2bc69558-27fe-3ba1-3114-4b37f9a21007-f9a21004" data-w-id="2bc69558-27fe-3ba1-3114-4b37f9a21007"
        href="" class="nav-button w-button">Coming Soon!</a>
        
         <div id="w-node-_2bc69558-27fe-3ba1-3114-4b37f9a2100b-f9a21004" class="nav-menu"><a
          data-w-id="2bc69558-27fe-3ba1-3114-4b37f9a2100c" href="" class="navlink w-inline-block">
          <h6 class="navbar-text"></h6>
        </a><a data-w-id="2bc69558-27fe-3ba1-3114-4b37f9a2100f" href="" class="navlink w-inline-block">
          <h6 class="navbar-text"></h6>
        </a><a data-w-id="2bc69558-27fe-3ba1-3114-4b37f9a21012" href=""
          class="navlink right w-inline-block">
          <h6 class="navbar-text"></h6>
        </a>
   
      </div>
        
    </div>
  </nav>
  <div class="global">
    <div class="html w-embed">
      <style>
        @media only screen and (min-width: 2560px) {
          body {
            font-size: 25.6px;
          }
        }
      </style>
    </div>
  </div>
  <section data-w-id="d046b5c7-604c-1b90-a7b1-3a94712418b5" class="landing-page_section">
    <div
      data-poster-url="https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/61793e6a5704771e22eb4c5f_scribble out-poster-00001.jpg"
      data-video-urls="https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/61793e6a5704771e22eb4c5f_scribble out-transcode.mp4,https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/61793e6a5704771e22eb4c5f_scribble out-transcode.webm"
      data-autoplay="true" data-loop="true" data-wf-ignore="true"
      class="background_video-scribble w-background-video w-background-video-atom"><video autoplay="" loop=""
        style="background-image:url(&quot;https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/61793e6a5704771e22eb4c5f_scribble out-poster-00001.jpg&quot;)"
        muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source
          src="https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/61793e6a5704771e22eb4c5f_scribble out-transcode.mp4"
          data-wf-ignore="true" />
        <source
          src="https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/61793e6a5704771e22eb4c5f_scribble out-transcode.webm"
          data-wf-ignore="true" />
      </video></div>
    <div class="c-hero_grid landing_page">
      <div id="w-node-_70db8512-a668-be54-7ff2-8073ed8ef5b5-2eb58858" class="landing_page-container">
        <h1>Azea</h1>
      </div>
      <section id="w-node-_175f491b-e6b3-1c00-99bc-276e2932c8a4-2eb58858" class="slogan">
        <div class="underline-animation_container">
          <h5 class="slogan-text">Explore the class</h5>
        </div>
      </section>
    </div>
  </section>
  <section class="main_section">
    <div class="c-grid12" color: #000>
      
      <div id="w-node-af79fc73-10b1-3c77-da57-3ed8f03b4e2a-2eb58858" data-w-id="af79fc73-10b1-3c77-da57-3ed8f03b4e2a"
        style="opacity:0" class="container_line">
        <div id="w-node-_10c3d0bc-78c2-b3ad-ee69-db6e123b2c39-2eb58858" class="line_for_section"></div>
        <div id="w-node-a1bc9d9c-049f-3f54-4224-61c6f51d939a-2eb58858" class="text-container_underline">
          <h6 class="header_underline"></h6>
          <h6 class="header_underline">  </h6><a
            data-w-id="455a1304-8622-4dbf-d596-1c39bdcfcb1e" href="mailto:mailto:CARE@AZEA.IN"
            class="link_email w-inline-block">
            <h6 style="color:#FFFFFF" class="header_underline"></h6>
          </a>
        </div>
      </div>
      <header id="w-node-_567d76b8-2eaf-e073-db12-ec0b4f054df6-2eb58858" class="main_header-container">
        <h2 data-w-id="11bce501-74e7-8d95-eadc-34bef092ed26" style="opacity:0" class="main_header">
          Coming Soon!</h2>
      </header>
      <div id="w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e6-2eb58858" data-w-id="ef438d98-158c-ebd7-c23b-fe54ef7432e6"
        style="opacity:0" class="container_line">
        <div id="w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e7-2eb58858" class="line_for_section"></div>
        <div id="w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e8-2eb58858" class="text-container_underline">
          <h6 class="header_underline"></h6>
          <h6 class="header_underline"></h6><a
            data-w-id="7cf8b9c1-92c1-6ff5-be4e-9087f8175533" href="mailto:bewley@nearnorth.studio?subject=Hello"
            class="link_email w-inline-block">
            <h6 style="color:#FFFFFF" class="header_underline"></h6>
          </a>
        </div>
     




















   <div id="w-node-a3e19505-fc31-389e-71fd-e470426298cb-2eb58858" class="sub-heading_container">
    <h3 id="w-node-_2e8463c1-0c66-8a6f-2b28-1f5a3929e26d-2eb58858" data-w-id="2e8463c1-0c66-8a6f-2b28-1f5a3929e26d"
      style="opacity:0" class="companybio">What is Azea?</h3>
  </div>
  <div id="w-node-_7542a618-c535-b306-7e70-f52f8b2a9017-2eb58858" class="paracontainer">
    <p id="w-node-_7ecdaa2d-0974-cb63-eb2b-b8ccf250786f-2eb58858" data-w-id="7ecdaa2d-0974-cb63-eb2b-b8ccf250786f"
      style="opacity:0" class="paragraph">An application that priorities users privacy and focuses on providing the most thrilled and user friendly experience.
    </p><br>
     </div>


   







      <div id="w-node-_80a51434-7281-73eb-a030-251b850d3316-2eb58858" data-w-id="80a51434-7281-73eb-a030-251b850d3316"
        style="opacity:0" class="container_line">
        <div id="w-node-_80a51434-7281-73eb-a030-251b850d3317-2eb58858" class="line_for_section"></div>
        <div id="w-node-_80a51434-7281-73eb-a030-251b850d3318-2eb58858" class="text-container_underline">
          <h6 class="header_underline"></h6>
          <h6 class="header_underline"></h6><a
            data-w-id="0c7ae2bc-fb9a-2115-ae35-3a84dfe38ec4" href="mailto:bewley@nearnorth.studio?subject=Hello"
            class="link_email w-inline-block">
            <h6 style="color:#FFFFFF" class="header_underline"></h6>
          </a>
        </div>

        




















       <div id="w-node-a3e19505-fc31-389e-71fd-e470426298cb-2eb58858" class="sub-heading_container">
        <h3 id="w-node-_2e8463c1-0c66-8a6f-2b28-1f5a3929e26d-2eb58858" data-w-id="2e8463c1-0c66-8a6f-2b28-1f5a3929e26d"
          style="opacity:0" class="companybio">Introducing the Revolution</h3>
      </div>
      <div id="w-node-_7542a618-c535-b306-7e70-f52f8b2a9017-2eb58858" class="paracontainer">
        <p id="w-node-_7ecdaa2d-0974-cb63-eb2b-b8ccf250786f-2eb58858" data-w-id="7ecdaa2d-0974-cb63-eb2b-b8ccf250786f"
          style="opacity:0" class="paragraph">Azea is a platform for people to interact and share, 
          their content in form of image, video and with other exciting features. It elevate social networking 
          by integrating content sharing, it's enhanced AI makes it an user friendly experience. 
          It Ensures providing an encrypted personal data security to all its audience, 
          Azea is moving further to become an one stop for all networking needs. 
          It let users explore various filters, audios, tags, trending content, creators and
           the field of their interests also to virtually connect to people, find communities
            and to generate opportunities. Moreover, the application provides users the space
             and platform to create and grow more by providing them with variety of different
              interests and attributes to engage. 
        </p><br>
        <p>
          Social media is not just about technology, it is all about crafting an experience for someone.
          And here we craft the best experience for all engagers with satisfying Gen Z exposure to new features and ideas. 
          Area is the next uprising!
          </p>
      </div>





      <div id="w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e6-2eb58858" data-w-id="ef438d98-158c-ebd7-c23b-fe54ef7432e6"
      style="opacity:0" class="container_line">
      <div id="w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e7-2eb58858" class="line_for_section"></div>
      <div id="w-node-ef438d98-158c-ebd7-c23b-fe54ef7432e8-2eb58858" class="text-container_underline">
        <h6 class="header_underline"></h6>
        <h6 class="header_underline"></h6><a
          data-w-id="7cf8b9c1-92c1-6ff5-be4e-9087f8175533" href="mailto:bewley@nearnorth.studio?subject=Hello"
          class="link_email w-inline-block">
          <h6 style="color:#FFFFFF" class="header_underline"></h6>
        </a>
      </div>
    </div>
   














      </div>
    </div>
  </section>







  








  <footer data-w-id="fca219a4-0335-19a3-4ada-cf60dabeff85" class="footer">
    <div class="c-grid12">
      <div id="w-node-_12f56b97-799d-72f2-3b35-bf6dc762695a-dabeff85" data-w-id="12f56b97-799d-72f2-3b35-bf6dc762695a"
        class="container_line_footer">
        <div class="footer_line"></div>
        <div class="footer_text-container">
          <h6 class="footer_text"></h6>
          <h6 class="footer_text"></h6>
        </div>
      </div><a id="w-node-_8df0cb18-a26e-26a5-3326-4f4f96e0bbbc-dabeff85"
        data-w-id="8df0cb18-a26e-26a5-3326-4f4f96e0bbbc" href="" class="contact_button w-inline-block">
        <h1 id="w-node-c7373ca1-d1a4-4cb3-3a1a-200a85505ed1-dabeff85" data-w-id="c7373ca1-d1a4-4cb3-3a1a-200a85505ed1"
          class="footer_header">touch</h1>
      </a><a id="w-node-_86e4cead-746b-9625-cc4d-d0394e7651c9-dabeff85" data-w-id="86e4cead-746b-9625-cc4d-d0394e7651c9"
        href="" class="contact_button w-inline-block">
        <h1 id="w-node-_5e00a275-66d2-ffc0-c297-8e113d93d895-dabeff85" data-w-id="5e00a275-66d2-ffc0-c297-8e113d93d895"
          class="footer_header">get in </h1>
      </a><a id="w-node-_7c2dcda1-9746-e6cd-a61f-a5f9911def96-dabeff85" href=""
        class="contact_button w-inline-block"></a>
      <div id="w-node-cc398d26-4f4f-b655-4ece-3d2301f8b991-dabeff85" class="container_line_footer">
        <div class="footer_line"></div>
        <div class="footer_text-container altfooter">
          <div class="div-block-104"><a id="w-node-e683a1a7-e366-5e7b-5bd9-fcb591f110cc-dabeff85"
              href="" class="privacy w-inline-block">
              <div class="footer_text">Privacy Policy </div>
            </a><a id="w-node-_20a3069e-a760-5d7a-96ea-f0b397aa7061-dabeff85" href=""
              class="terms-conditions w-inline-block">
              <div class="footer_text">Term and conditions</div>
            </a>
            <div id="w-node-_949f8277-4ee9-df51-1b86-9b6e8233809b-dabeff85" class="footer_text">Azea | All
              rights reserved</div>
          </div>

















          
        </div>
        <main id="w-node-fca219a4-0335-19a3-4ada-cf60dabeff93-dabeff85" class="socail_link-container"><a
            data-w-id="826f2921-e4e2-7b52-3fb8-5f57a2af182f"
            href="mailto:CARE@AZEA.IN" target="_blank"
            class="social_facbook w-inline-block"></a><a data-w-id="b8cb3044-3cdf-8213-f2a0-2a5af6337626"
            href="https://www.instagram.com/nearnorth.studio/" target="_blank"
            class="social_instagram w-inline-block">
          
          </a><a data-w-id="d4f6a36e-9788-bdf1-c735-374d083dab5e"
            href="mailto:CARE@AZEA.IN" target="_blank" class="social_behance w-inline-block">Mailto:<br>
           CARE@AZEA.IN</a>
          
          </a>
         
        </a>
        
        </main>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c352f48f42e260b85d559d"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/60c352f48f42e260b85d559d/js/webflow.ef2d6e563.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript">
    $('.burger').on('click', toggleScrolling);
    function toggleScrolling() {
      $('html').toggleClass('no-scroll');
    }
  </script>
  <style>
    .letter {
      display: inline-block;
    }

    .tricksword {
      white-space: nowrap;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>

  <script>

    // Copyright start
    // © Code by T.RICKS, https://www.tricksdesign.com/
    // You have the license to use this code in your projects but not redistribute it to others

    // Find all text with .tricks class and break each letter into a span
    var tricksWord = document.getElementsByClassName("tricks");
    for (var i = 0; i < tricksWord.length; i++) {

      var wordWrap = tricksWord.item(i);
      wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');

    }

    var tricksLetter = document.getElementsByClassName("tricksword");
    for (var i = 0; i < tricksLetter.length; i++) {

      var letterWrap = tricksLetter.item(i);
      letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    }
    // Copyright end

    // Slide Up Animation
    var slideUp = anime.timeline({
      loop: false,
      autoplay: false,
    });

    slideUp
      .add({
        targets: '.slide-up .letter',
        translateY: ["0.2em", 0],
        opacity: [0, 1],
        translateZ: 0,
        duration: 750,
        delay: (el, i) => 50 * i

      });

    // Slide Up2 Animation
    var slideUp2 = anime.timeline({
      loop: false,
      autoplay: false,
    });

    slideUp2
      .add({
        targets: '.slide-up2 .letter',
        translateY: ["0.2em", 0],
        opacity: [0, 1],
        translateZ: 0,
        duration: 750,
        delay: (el, i) => 50 * i

      });
    // Play your animation with these

    // Wait before playing animation
    setTimeout(() => {
      // Put the play below this line
    }, 800);

    // Play animaton when something is clicked
    $(".your-button-class").click(function () {
      // Put the play below this line
    });

    // Play animaton when hovered in
    $(".your-button-class").mouseenter(function () {
      // Put the play below this line
    });

    // Play animation when scrolled into view
    $('#text-container').on('inview', function (event, isInView) {
      if (isInView) {
        // Put the play below this line
        slideUp.play();
      } else {
      }
    });
    // Play animation when scrolled into view
    $('#text-container2').on('inview', function (event, isInView) {
      if (isInView) {
        // Put the play below this line
        slideUp2.play();
      } else {
      }
    });

  </script>
</body>

</html>